<Build name="farmermonkey.scml">
 <Symbol name="m_eyes">
  <Frame framenum="0" duration="1" image="m_eyes-0" w="112" h="67" x="-0.450016" y="-14.320313"/>
  <Frame framenum="1" duration="1" image="m_eyes-1" w="114" h="61" x="-0.449959" y="-17.275017"/>
  <Frame framenum="2" duration="1" image="m_eyes-2" w="61" h="59" x="1.687504" y="-11.095303"/>
  <Frame framenum="3" duration="1" image="m_eyes-3" w="61" h="50" x="1.687504" y="-15.425000"/>
  <Frame framenum="4" duration="1" image="m_eyes-4" w="92" h="68" x="0.518787" y="-14.520311"/>
  <Frame framenum="5" duration="1" image="m_eyes-5" w="100" h="76" x="1.525002" y="-14.403139"/>
  <Frame framenum="6" duration="1" image="m_eyes-6" w="112" h="59" x="-0.450016" y="-14.656249"/>
 </Symbol>
 <Symbol name="m_arm">
  <Frame framenum="0" duration="1" image="m_arm-0" w="50" h="142" x="1.125000" y="57.950058"/>
  <Frame framenum="1" duration="1" image="m_arm-4" w="65" h="123" x="1.999985" y="48.762489"/>
  <Frame framenum="2" duration="1" image="m_arm-5" w="70" h="152" x="0.343769" y="54.956207"/>
 </Symbol>
 <Symbol name="m_bod">
  <Frame framenum="0" duration="1" image="m_bod-0" w="142" h="210" x="0.718803" y="17.732826"/>
  <Frame framenum="1" duration="1" image="m_bod-1" w="142" h="206" x="-5.484329" y="19.954605"/>
  <Frame framenum="2" duration="1" image="m_bod-2" w="142" h="210" x="-0.817207" y="17.732826"/>
 </Symbol>
 <Symbol name="m_ear">
  <Frame framenum="0" duration="1" image="m_ear-0" w="70" h="91" x="-16.054710" y="0.518791"/>
  <Frame framenum="1" duration="1" image="m_ear-2" w="62" h="83" x="-20.054707" y="-3.481270"/>
 </Symbol>
 <Symbol name="m_leg">
  <Frame framenum="0" duration="1" image="m_leg-0" w="34" h="58" x="-1.199995" y="19.275024"/>
  <Frame framenum="1" duration="1" image="m_leg-1" w="41" h="55" x="-1.446890" y="17.193771"/>
 </Symbol>
 <Symbol name="m_foot">
  <Frame framenum="0" duration="1" image="m_foot-0" w="41" h="63" x="-0.243746" y="21.724983"/>
  <Frame framenum="1" duration="1" image="m_foot-1" w="41" h="63" x="1.299986" y="20.250027"/>
  <Frame framenum="2" duration="1" image="m_foot-2" w="43" h="59" x="-1.734921" y="22.282650"/>
  <Frame framenum="3" duration="1" image="m_foot-3" w="79" h="58" x="-0.325005" y="10.949993"/>
  <Frame framenum="4" duration="1" image="m_foot-4" w="37" h="62" x="3.893732" y="15.350021"/>
  <Frame framenum="5" duration="1" image="m_foot-5" w="54" h="38" x="-11.256245" y="10.106253"/>
 </Symbol>
 <Symbol name="shadow_ripple">
  <Frame framenum="0" duration="1" image="shadow_ripple-0" w="257" h="126" x="11.699928" y="16.137451"/>
 </Symbol>
 <Symbol name="m_skirt">
  <Frame framenum="0" duration="1" image="m_skirt-0" w="80" h="55" x="-1.706238" y="8.006241"/>
  <Frame framenum="1" duration="1" image="m_skirt-2" w="83" h="67" x="0.450027" y="0.924999"/>
 </Symbol>
 <Symbol name="m_hand">
  <Frame framenum="0" duration="1" image="m_hand-0" w="92" h="47" x="-14.012520" y="10.249996"/>
  <Frame framenum="1" duration="1" image="m_hand-1" w="95" h="49" x="16.856230" y="3.559361"/>
  <Frame framenum="2" duration="1" image="m_hand-2" w="92" h="48" x="-20.125000" y="11.074989"/>
  <Frame framenum="3" duration="1" image="m_hand-3" w="112" h="68" x="30.306305" y="13.775032"/>
  <Frame framenum="4" duration="1" image="m_hand-4" w="121" h="59" x="-33.750046" y="13.624989"/>
  <Frame framenum="5" duration="1" image="m_hand-5" w="93" h="62" x="-10.799995" y="8.950008"/>
  <Frame framenum="6" duration="1" image="m_hand-6" w="76" h="53" x="2.523430" y="15.413830"/>
  <Frame framenum="7" duration="1" image="m_hand-7" w="86" h="59" x="-23.525040" y="5.324986"/>
  <Frame framenum="8" duration="1" image="m_hand-8" w="124" h="100" x="10.475021" y="29.693802"/>
  <Frame framenum="9" duration="1" image="m_hand-9" w="112" h="120" x="2.731232" y="23.175003"/>
  <Frame framenum="10" duration="1" image="m_hand-10" w="105" h="103" x="16.487518" y="29.173409"/>
  <Frame framenum="11" duration="1" image="m_hand-11" w="116" h="79" x="-1.443504" y="-21.474964"/>
  <Frame framenum="12" duration="1" image="m_hand-12" w="164" h="135" x="-56.224945" y="33.206215"/>
  <Frame framenum="13" duration="1" image="m_hand-13" w="117" h="112" x="51.324997" y="17.424957"/>
  <Frame framenum="14" duration="1" image="m_hand-14" w="102" h="91" x="45.825001" y="-2.377922"/>
  <Frame framenum="15" duration="1" image="m_hand-15" w="136" h="118" x="12.665680" y="37.607780"/>
  <Frame framenum="16" duration="1" image="m_hand-16" w="90" h="174" x="16.949970" y="66.224930"/>
 </Symbol>
 <Symbol name="m_mouth">
  <Frame framenum="0" duration="1" image="m_mouth-0" w="114" h="82" x="3.600006" y="1.875011"/>
  <Frame framenum="1" duration="1" image="m_mouth-1" w="107" h="86" x="16.237465" y="0.331272"/>
  <Frame framenum="2" duration="1" image="m_mouth-2" w="121" h="82" x="3.607857" y="1.875011"/>
  <Frame framenum="3" duration="1" image="m_mouth-3" w="121" h="82" x="3.607857" y="1.875011"/>
  <Frame framenum="4" duration="1" image="m_mouth-4" w="106" h="102" x="0.768711" y="11.824959"/>
  <Frame framenum="5" duration="1" image="m_mouth-5" w="60" h="74" x="-8.707798" y="0.175011"/>
  <Frame framenum="6" duration="1" image="m_mouth-6" w="119" h="86" x="22.312500" y="0.331272"/>
  <Frame framenum="7" duration="1" image="m_mouth-7" w="108" h="95" x="15.687538" y="3.945538"/>
  <Frame framenum="8" duration="1" image="m_mouth-8" w="91" h="125" x="10.770306" y="14.100250"/>
  <Frame framenum="9" duration="1" image="m_mouth-9" w="114" h="82" x="3.600006" y="1.875011"/>
  <Frame framenum="10" duration="1" image="m_mouth-10" w="114" h="82" x="3.600006" y="1.875011"/>
  <Frame framenum="11" duration="1" image="m_mouth-11" w="106" h="102" x="0.768711" y="11.824959"/>
 </Symbol>
 <Symbol name="m_head">
  <Frame framenum="0" duration="1" image="m_head-0" w="154" h="158" x="0.887505" y="-38.150047"/>
  <Frame framenum="1" duration="1" image="m_head-1" w="148" h="160" x="-2.200020" y="-41.275040"/>
  <Frame framenum="2" duration="1" image="m_head-2" w="154" h="158" x="0.887505" y="-38.150047"/>
 </Symbol>
 <Symbol name="m_tail">
  <Frame framenum="0" duration="1" image="m_tail-0" w="40" h="135" x="-10.568760" y="-57.306259"/>
  <Frame framenum="1" duration="1" image="m_tail-1" w="47" h="152" x="0.987516" y="-64.299995"/>
  <Frame framenum="2" duration="1" image="m_tail-2" w="44" h="116" x="-9.706268" y="-43.462532"/>
  <Frame framenum="3" duration="1" image="m_tail-3" w="47" h="64" x="-5.774984" y="-25.070335"/>
  <Frame framenum="4" duration="1" image="m_tail-4" w="88" h="423" x="13.862465" y="-0.237305"/>
  <Frame framenum="5" duration="1" image="m_tail-5" w="239" h="330" x="-96.950119" y="11.675064"/>
  <Frame framenum="6" duration="1" image="m_tail-6" w="207" h="304" x="-99.199997" y="2.481262"/>
  <Frame framenum="7" duration="1" image="m_tail-7" w="88" h="423" x="13.862465" y="-0.237305"/>
 </Symbol>
</Build>
