<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="bananahouse">
        <file id="0" name="bananahouse/bananahouse01-0.png" width="700" height="832" pivot_x="0.49566" pivot_y="0.565153"/>
        <file id="1" name="bananahouse/bananahouse01-4.png" width="700" height="832" pivot_x="0" pivot_y="1"/>
        <file id="2" name="bananahouse/bananahouse01-3.png" width="700" height="832" pivot_x="0" pivot_y="1"/>
        <file id="3" name="bananahouse/bananahouse01-2.png" width="700" height="832" pivot_x="0" pivot_y="1"/>
        <file id="4" name="bananahouse/bananahouse01-1.png" width="700" height="832" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="bananahouse">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="bananahouse01-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.522378" y="451.843244" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bananahouse01-0_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.522378" y="451.843244" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
