<Build name="willarcrown_ruins.scml">
 <Symbol name="swap_hat">
  <Frame framenum="0" duration="1" image="swap_hat-0" w="232" h="131" x="-7.500099" y="-134.374939"/>
  <Frame framenum="1" duration="1" image="swap_hat-1" w="208" h="180" x="-29.975082" y="-139.987442"/>
  <Frame framenum="2" duration="1" image="swap_hat-2" w="225" h="114" x="-11.562523" y="-99.550049"/>
  <Frame framenum="3" duration="1" image="swap_hat-3" w="260" h="141" x="-0.161972" y="-32.370922"/>
 </Symbol>
</Build>
