<Build name="powdermonkeyarmoured.scml">
 <Symbol name="m_foot">
  <Frame framenum="0" duration="1" image="m_foot-0" w="41" h="63" x="-0.243752" y="21.725002"/>
  <Frame framenum="1" duration="1" image="m_foot-1" w="41" h="63" x="1.299999" y="20.250000"/>
  <Frame framenum="2" duration="1" image="m_foot-2" w="43" h="59" x="-1.734913" y="22.282669"/>
  <Frame framenum="3" duration="1" image="m_foot-3" w="79" h="58" x="-0.325001" y="10.950001"/>
  <Frame framenum="4" duration="1" image="m_foot-4" w="37" h="62" x="3.893749" y="15.349998"/>
  <Frame framenum="5" duration="1" image="m_foot-5" w="54" h="38" x="-11.256248" y="10.106251"/>
 </Symbol>
 <Symbol name="m_hand">
  <Frame framenum="0" duration="1" image="m_hand-0" w="92" h="47" x="-14.012501" y="10.250000"/>
  <Frame framenum="1" duration="1" image="m_hand-1" w="95" h="49" x="16.856249" y="3.559374"/>
  <Frame framenum="2" duration="1" image="m_hand-2" w="92" h="48" x="-20.125000" y="11.075001"/>
  <Frame framenum="3" duration="1" image="m_hand-3" w="112" h="68" x="30.306250" y="13.775002"/>
  <Frame framenum="4" duration="1" image="m_hand-4" w="121" h="59" x="-33.750000" y="13.625000"/>
  <Frame framenum="5" duration="1" image="m_hand-5" w="93" h="62" x="-10.799999" y="8.949997"/>
  <Frame framenum="6" duration="1" image="m_hand-6" w="76" h="53" x="2.523438" y="15.413818"/>
  <Frame framenum="7" duration="1" image="m_hand-7" w="86" h="59" x="-23.525002" y="5.325001"/>
  <Frame framenum="8" duration="1" image="m_hand-8" w="124" h="100" x="10.475002" y="29.693756"/>
  <Frame framenum="9" duration="1" image="m_hand-9" w="112" h="120" x="2.731251" y="23.175003"/>
  <Frame framenum="10" duration="1" image="m_hand-10" w="105" h="103" x="16.487499" y="29.173439"/>
  <Frame framenum="11" duration="1" image="m_hand-11" w="116" h="79" x="-1.443504" y="-21.475000"/>
  <Frame framenum="12" duration="1" image="m_hand-12" w="164" h="135" x="-56.225006" y="33.206245"/>
  <Frame framenum="13" duration="1" image="m_hand-13" w="117" h="112" x="51.325001" y="17.424995"/>
  <Frame framenum="14" duration="1" image="m_hand-14" w="102" h="91" x="45.825001" y="-2.377964"/>
  <Frame framenum="15" duration="1" image="m_hand-15" w="136" h="118" x="12.665619" y="37.607811"/>
  <Frame framenum="16" duration="1" image="m_hand-16" w="90" h="174" x="16.950001" y="66.224991"/>
 </Symbol>
 <Symbol name="m_tail">
  <Frame framenum="0" duration="1" image="m_tail-0" w="40" h="135" x="-10.568750" y="-57.306252"/>
  <Frame framenum="1" duration="1" image="m_tail-1" w="47" h="152" x="0.987499" y="-64.300003"/>
  <Frame framenum="2" duration="1" image="m_tail-2" w="44" h="116" x="-9.706251" y="-43.462502"/>
  <Frame framenum="3" duration="1" image="m_tail-3" w="47" h="64" x="-5.775002" y="-25.070311"/>
  <Frame framenum="4" duration="1" image="m_tail-4" w="88" h="423" x="13.862499" y="-0.237503"/>
  <Frame framenum="5" duration="1" image="m_tail-5" w="239" h="330" x="-96.949997" y="11.675003"/>
  <Frame framenum="6" duration="1" image="m_tail-6" w="207" h="304" x="-99.199997" y="2.481262"/>
  <Frame framenum="7" duration="1" image="m_tail-7" w="88" h="423" x="13.862499" y="-0.237503"/>
 </Symbol>
 <Symbol name="m_ear">
  <Frame framenum="0" duration="1" image="m_ear-0" w="70" h="91" x="-16.054691" y="0.518753"/>
  <Frame framenum="1" duration="1" image="m_ear-1(duration'0')" w="70" h="91" x="-16.054691" y="0.518753"/>
  <Frame framenum="2" duration="1" image="m_ear-2" w="62" h="83" x="-20.054688" y="-3.481251"/>
 </Symbol>
 <Symbol name="m_bod">
  <Frame framenum="0" duration="1" image="m_bod-0" w="142" h="210" x="0.718750" y="17.732811"/>
  <Frame framenum="1" duration="1" image="m_bod-1" w="142" h="206" x="-5.484375" y="19.954697"/>
  <Frame framenum="2" duration="1" image="m_bod-2" w="142" h="210" x="-0.817184" y="17.732811"/>
 </Symbol>
 <Symbol name="m_skirt">
  <Frame framenum="0" duration="1" image="m_skirt-0" w="80" h="55" x="-1.706253" y="8.006252"/>
  <Frame framenum="1" duration="1" image="m_skirt-1(duration'0')" w="80" h="55" x="-1.706253" y="8.006252"/>
  <Frame framenum="2" duration="1" image="m_skirt-2" w="83" h="67" x="0.450001" y="0.924999"/>
 </Symbol>
 <Symbol name="m_arm">
  <Frame framenum="0" duration="1" image="m_arm-0" w="50" h="142" x="1.124998" y="57.949997"/>
  <Frame framenum="1" duration="1" image="m_arm-1(duration'0')" w="50" h="142" x="1.124998" y="57.949997"/>
  <Frame framenum="2" duration="1" image="m_arm-2(duration'0')" w="50" h="142" x="1.124998" y="57.949997"/>
  <Frame framenum="3" duration="1" image="m_arm-3(duration'0')" w="50" h="142" x="1.124998" y="57.949997"/>
  <Frame framenum="4" duration="1" image="m_arm-4" w="65" h="123" x="2.000000" y="48.762497"/>
  <Frame framenum="5" duration="1" image="m_arm-5" w="70" h="152" x="0.343750" y="54.956253"/>
 </Symbol>
 <Symbol name="shadow_ripple">
  <Frame framenum="0" duration="1" image="shadow_ripple-0" w="257" h="126" x="11.699997" y="16.137505"/>
 </Symbol>
 <Symbol name="m_head">
  <Frame framenum="0" duration="1" image="m_head-0" w="154" h="158" x="0.887505" y="-38.150002"/>
  <Frame framenum="1" duration="1" image="m_head-1" w="148" h="160" x="-2.199997" y="-41.275002"/>
  <Frame framenum="2" duration="1" image="m_head-2" w="154" h="158" x="0.887505" y="-38.150002"/>
 </Symbol>
 <Symbol name="m_eyes">
  <Frame framenum="0" duration="1" image="m_eyes-0" w="112" h="67" x="-0.450005" y="-14.320311"/>
  <Frame framenum="1" duration="1" image="m_eyes-1" w="114" h="61" x="-0.450001" y="-17.275000"/>
  <Frame framenum="2" duration="1" image="m_eyes-2" w="61" h="59" x="1.687500" y="-11.095310"/>
  <Frame framenum="3" duration="1" image="m_eyes-3" w="61" h="50" x="1.687500" y="-15.425000"/>
  <Frame framenum="4" duration="1" image="m_eyes-4" w="92" h="68" x="0.518753" y="-14.520309"/>
  <Frame framenum="5" duration="1" image="m_eyes-5" w="100" h="76" x="1.525002" y="-14.403120"/>
  <Frame framenum="6" duration="1" image="m_eyes-6" w="112" h="59" x="-0.450005" y="-14.656251"/>
 </Symbol>
 <Symbol name="m_mouth">
  <Frame framenum="0" duration="1" image="m_mouth-0" w="114" h="82" x="3.599998" y="1.875000"/>
  <Frame framenum="1" duration="1" image="m_mouth-1" w="107" h="86" x="16.237499" y="0.331245"/>
  <Frame framenum="2" duration="1" image="m_mouth-2" w="121" h="82" x="3.607815" y="1.875000"/>
  <Frame framenum="3" duration="1" image="m_mouth-3" w="121" h="82" x="3.607815" y="1.875000"/>
  <Frame framenum="4" duration="1" image="m_mouth-4" w="106" h="102" x="0.768734" y="11.825001"/>
  <Frame framenum="5" duration="1" image="m_mouth-5" w="60" h="74" x="-8.707813" y="0.174999"/>
  <Frame framenum="6" duration="1" image="m_mouth-6" w="119" h="86" x="22.312500" y="0.331245"/>
  <Frame framenum="7" duration="1" image="m_mouth-7" w="108" h="95" x="15.687500" y="3.945557"/>
  <Frame framenum="8" duration="1" image="m_mouth-8" w="91" h="125" x="10.770309" y="14.100281"/>
  <Frame framenum="9" duration="1" image="m_mouth-9" w="114" h="82" x="3.599998" y="1.875000"/>
  <Frame framenum="10" duration="1" image="m_mouth-10" w="114" h="82" x="3.599998" y="1.875000"/>
  <Frame framenum="11" duration="1" image="m_mouth-11" w="106" h="102" x="0.768734" y="11.825001"/>
 </Symbol>
 <Symbol name="m_leg">
  <Frame framenum="0" duration="1" image="m_leg-0" w="34" h="58" x="-1.200001" y="19.275002"/>
  <Frame framenum="1" duration="1" image="m_leg-1" w="41" h="55" x="-1.446875" y="17.193752"/>
 </Symbol>
 <Symbol name="swap_hat">
  <Frame framenum="0" duration="1" image="swap_hat-0" w="245" h="466" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="swap_hat-1" w="303" h="486" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="swap_hat-2" w="258" h="468" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="swap_object">
  <Frame framenum="0" duration="1" image="swap_object-0" w="245" h="466" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="swap_object-1" w="245" h="466" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
