<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="232" height="131" pivot_x="0.532328" pivot_y="-0.525763"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="208" height="180" pivot_x="0.644111" pivot_y="-0.277708"/>
        <file id="2" name="swap_hat/swap_hat-2.png" width="225" height="114" pivot_x="0.551389" pivot_y="-0.373246"/>
        <file id="3" name="swap_hat/swap_hat-3.png" width="260" height="141" pivot_x="0.500623" pivot_y="0.270419"/>
    </folder>
    <entity id="0" name="willarcrown_ruins">
        <animation id="0" name="anim" length="34">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_hat" folder="0" file="3" abs_x="0.8" abs_y="-15.4" abs_pivot_x="0.500623" abs_pivot_y="0.270419" abs_angle="0" abs_scale_x="0.762711" abs_scale_y="0.762695" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_hat">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.8" y="-15.4" angle="0" scale_x="0.762711" scale_y="0.762695"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="3" x="0.8" y="-15.4" angle="0" scale_x="0.762711" scale_y="0.762695"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
