<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="m_foot">
        <file id="0" name="m_foot/m_foot-0.png" width="41" height="63" pivot_x="0.505945" pivot_y="0.844841"/>
        <file id="1" name="m_foot/m_foot-1.png" width="41" height="63" pivot_x="0.468293" pivot_y="0.821429"/>
        <file id="2" name="m_foot/m_foot-2.png" width="43" height="59" pivot_x="0.540347" pivot_y="0.877672"/>
        <file id="3" name="m_foot/m_foot-3.png" width="79" height="58" pivot_x="0.504114" pivot_y="0.688793"/>
        <file id="4" name="m_foot/m_foot-4.png" width="37" height="62" pivot_x="0.394764" pivot_y="0.747581"/>
        <file id="5" name="m_foot/m_foot-5.png" width="54" height="38" pivot_x="0.708449" pivot_y="0.765954"/>
    </folder>
    <folder id="1" name="m_hand">
        <file id="0" name="m_hand/m_hand-0.png" width="92" height="47" pivot_x="0.65231" pivot_y="0.718085"/>
        <file id="1" name="m_hand/m_hand-1.png" width="95" height="49" pivot_x="0.322566" pivot_y="0.57264"/>
        <file id="2" name="m_hand/m_hand-2.png" width="92" height="48" pivot_x="0.71875" pivot_y="0.730729"/>
        <file id="3" name="m_hand/m_hand-3.png" width="112" height="68" pivot_x="0.229408" pivot_y="0.702574"/>
        <file id="4" name="m_hand/m_hand-4.png" width="121" height="59" pivot_x="0.778926" pivot_y="0.730932"/>
        <file id="5" name="m_hand/m_hand-5.png" width="93" height="62" pivot_x="0.616129" pivot_y="0.644355"/>
        <file id="6" name="m_hand/m_hand-6.png" width="76" height="53" pivot_x="0.466797" pivot_y="0.790827"/>
        <file id="7" name="m_hand/m_hand-7.png" width="86" height="59" pivot_x="0.773547" pivot_y="0.590254"/>
        <file id="8" name="m_hand/m_hand-8.png" width="124" height="100" pivot_x="0.415524" pivot_y="0.796938"/>
        <file id="9" name="m_hand/m_hand-9.png" width="112" height="120" pivot_x="0.475614" pivot_y="0.693125"/>
        <file id="10" name="m_hand/m_hand-10.png" width="105" height="103" pivot_x="0.342976" pivot_y="0.783237"/>
        <file id="11" name="m_hand/m_hand-11.png" width="116" height="79" pivot_x="0.512444" pivot_y="0.228165"/>
        <file id="12" name="m_hand/m_hand-12.png" width="164" height="135" pivot_x="0.842835" pivot_y="0.745972"/>
        <file id="13" name="m_hand/m_hand-13.png" width="117" height="112" pivot_x="0.0613248" pivot_y="0.65558"/>
        <file id="14" name="m_hand/m_hand-14.png" width="102" height="91" pivot_x="0.0507353" pivot_y="0.473869"/>
        <file id="15" name="m_hand/m_hand-15.png" width="136" height="118" pivot_x="0.40687" pivot_y="0.81871"/>
        <file id="16" name="m_hand/m_hand-16.png" width="90" height="174" pivot_x="0.311667" pivot_y="0.880603"/>
    </folder>
    <folder id="2" name="m_tail">
        <file id="0" name="m_tail/m_tail-0.png" width="40" height="135" pivot_x="0.764219" pivot_y="0.0755092"/>
        <file id="1" name="m_tail/m_tail-1.png" width="47" height="152" pivot_x="0.478989" pivot_y="0.0769737"/>
        <file id="2" name="m_tail/m_tail-2.png" width="44" height="116" pivot_x="0.720597" pivot_y="0.125323"/>
        <file id="3" name="m_tail/m_tail-3.png" width="47" height="64" pivot_x="0.622872" pivot_y="0.108276"/>
        <file id="4" name="m_tail/m_tail-4.png" width="88" height="423" pivot_x="0.342472" pivot_y="0.499439"/>
        <file id="5" name="m_tail/m_tail-5.png" width="239" height="330" pivot_x="0.905649" pivot_y="0.535379"/>
        <file id="6" name="m_tail/m_tail-6.png" width="207" height="304" pivot_x="0.979227" pivot_y="0.508162"/>
        <file id="7" name="m_tail/m_tail-7.png" width="88" height="423" pivot_x="0.342472" pivot_y="0.499439"/>
    </folder>
    <folder id="3" name="m_ear">
        <file id="0" name="m_ear/m_ear-0.png" width="70" height="91" pivot_x="0.729353" pivot_y="0.505701"/>
        <file id="1" name="m_ear/m_ear-1(duration'0').png" width="70" height="91" pivot_x="0.729353" pivot_y="0.505701"/>
        <file id="2" name="m_ear/m_ear-2.png" width="62" height="83" pivot_x="0.823463" pivot_y="0.458057"/>
    </folder>
    <folder id="4" name="m_bod">
        <file id="0" name="m_bod/m_bod-0.png" width="142" height="210" pivot_x="0.494938" pivot_y="0.584442"/>
        <file id="1" name="m_bod/m_bod-1.png" width="142" height="206" pivot_x="0.538622" pivot_y="0.596867"/>
        <file id="2" name="m_bod/m_bod-2.png" width="142" height="210" pivot_x="0.505755" pivot_y="0.584442"/>
    </folder>
    <folder id="5" name="m_skirt">
        <file id="0" name="m_skirt/m_skirt-0.png" width="80" height="55" pivot_x="0.521328" pivot_y="0.645568"/>
        <file id="1" name="m_skirt/m_skirt-1(duration'0').png" width="80" height="55" pivot_x="0.521328" pivot_y="0.645568"/>
        <file id="2" name="m_skirt/m_skirt-2.png" width="83" height="67" pivot_x="0.494578" pivot_y="0.513806"/>
    </folder>
    <folder id="6" name="m_arm">
        <file id="0" name="m_arm/m_arm-0.png" width="50" height="142" pivot_x="0.4775" pivot_y="0.908099"/>
        <file id="1" name="m_arm/m_arm-1(duration'0').png" width="50" height="142" pivot_x="0.4775" pivot_y="0.908099"/>
        <file id="2" name="m_arm/m_arm-2(duration'0').png" width="50" height="142" pivot_x="0.4775" pivot_y="0.908099"/>
        <file id="3" name="m_arm/m_arm-3(duration'0').png" width="50" height="142" pivot_x="0.4775" pivot_y="0.908099"/>
        <file id="4" name="m_arm/m_arm-4.png" width="65" height="123" pivot_x="0.469231" pivot_y="0.896443"/>
        <file id="5" name="m_arm/m_arm-5.png" width="70" height="152" pivot_x="0.495089" pivot_y="0.861554"/>
    </folder>
    <folder id="7" name="shadow_ripple">
        <file id="0" name="shadow_ripple/shadow_ripple-0.png" width="257" height="126" pivot_x="0.454475" pivot_y="0.628075"/>
    </folder>
    <folder id="8" name="m_head">
        <file id="0" name="m_head/m_head-0.png" width="154" height="158" pivot_x="0.494237" pivot_y="0.258544"/>
        <file id="1" name="m_head/m_head-1.png" width="148" height="160" pivot_x="0.514865" pivot_y="0.242031"/>
        <file id="2" name="m_head/m_head-2.png" width="154" height="158" pivot_x="0.494237" pivot_y="0.258544"/>
    </folder>
    <folder id="9" name="m_eyes">
        <file id="0" name="m_eyes/m_eyes-0.png" width="112" height="67" pivot_x="0.504018" pivot_y="0.286264"/>
        <file id="1" name="m_eyes/m_eyes-1.png" width="114" height="61" pivot_x="0.503947" pivot_y="0.216803"/>
        <file id="2" name="m_eyes/m_eyes-2.png" width="61" height="59" pivot_x="0.472336" pivot_y="0.311944"/>
        <file id="3" name="m_eyes/m_eyes-3.png" width="61" height="50" pivot_x="0.472336" pivot_y="0.1915"/>
        <file id="4" name="m_eyes/m_eyes-4.png" width="92" height="68" pivot_x="0.494361" pivot_y="0.286466"/>
        <file id="5" name="m_eyes/m_eyes-5.png" width="100" height="76" pivot_x="0.48475" pivot_y="0.310485"/>
        <file id="6" name="m_eyes/m_eyes-6.png" width="112" height="59" pivot_x="0.504018" pivot_y="0.251589"/>
    </folder>
    <folder id="10" name="m_mouth">
        <file id="0" name="m_mouth/m_mouth-0.png" width="114" height="82" pivot_x="0.468421" pivot_y="0.522866"/>
        <file id="1" name="m_mouth/m_mouth-1.png" width="107" height="86" pivot_x="0.348248" pivot_y="0.503852"/>
        <file id="2" name="m_mouth/m_mouth-2.png" width="121" height="82" pivot_x="0.470183" pivot_y="0.522866"/>
        <file id="3" name="m_mouth/m_mouth-3.png" width="121" height="82" pivot_x="0.470183" pivot_y="0.522866"/>
        <file id="4" name="m_mouth/m_mouth-4.png" width="106" height="102" pivot_x="0.492748" pivot_y="0.615931"/>
        <file id="5" name="m_mouth/m_mouth-5.png" width="60" height="74" pivot_x="0.64513" pivot_y="0.502365"/>
        <file id="6" name="m_mouth/m_mouth-6.png" width="119" height="86" pivot_x="0.3125" pivot_y="0.503852"/>
        <file id="7" name="m_mouth/m_mouth-7.png" width="108" height="95" pivot_x="0.354745" pivot_y="0.541532"/>
        <file id="8" name="m_mouth/m_mouth-8.png" width="91" height="125" pivot_x="0.381645" pivot_y="0.612802"/>
        <file id="9" name="m_mouth/m_mouth-9.png" width="114" height="82" pivot_x="0.468421" pivot_y="0.522866"/>
        <file id="10" name="m_mouth/m_mouth-10.png" width="114" height="82" pivot_x="0.468421" pivot_y="0.522866"/>
        <file id="11" name="m_mouth/m_mouth-11.png" width="106" height="102" pivot_x="0.492748" pivot_y="0.615931"/>
    </folder>
    <folder id="11" name="m_leg">
        <file id="0" name="m_leg/m_leg-0.png" width="34" height="58" pivot_x="0.535294" pivot_y="0.832328"/>
        <file id="1" name="m_leg/m_leg-1.png" width="41" height="55" pivot_x="0.53529" pivot_y="0.812614"/>
    </folder>
    <folder id="12" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="392" height="209" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="400" height="193" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="swap_hat/swap_hat-2.png" width="396" height="259" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="13" name="swap_object">
        <file id="0" name="swap_object/swap_object-1.png" width="245" height="466" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="monkey_small">
        <animation id="0" name="TA" length="99" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="39" key="0" z_index="0"/>
                    <object_ref id="1" timeline="35" key="0" z_index="1"/>
                    <object_ref id="2" timeline="34" key="0" z_index="2"/>
                    <object_ref id="3" timeline="33" key="0" z_index="3"/>
                    <object_ref id="4" timeline="32" key="0" z_index="4"/>
                    <object_ref id="5" timeline="31" key="0" z_index="5"/>
                    <object_ref id="6" timeline="30" key="0" z_index="6"/>
                    <object_ref id="7" timeline="29" key="0" z_index="7"/>
                    <object_ref id="8" timeline="26" key="0" z_index="8"/>
                    <object_ref id="9" timeline="25" key="0" z_index="9"/>
                    <object_ref id="10" timeline="23" key="0" z_index="10"/>
                    <object_ref id="11" timeline="18" key="0" z_index="11"/>
                    <object_ref id="12" timeline="17" key="0" z_index="12"/>
                    <object_ref id="13" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" timeline="11" key="0" z_index="16"/>
                    <object_ref id="17" timeline="10" key="0" z_index="17"/>
                    <object_ref id="18" timeline="7" key="0" z_index="18"/>
                    <object_ref id="19" timeline="3" key="0" z_index="19"/>
                    <object_ref id="20" timeline="2" key="0" z_index="20"/>
                    <object_ref id="21" timeline="1" key="0" z_index="21"/>
                    <object_ref id="22" timeline="0" key="0" z_index="22"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="39" key="1" z_index="0"/>
                    <object_ref id="1" timeline="35" key="1" z_index="1"/>
                    <object_ref id="2" timeline="34" key="1" z_index="2"/>
                    <object_ref id="3" timeline="33" key="1" z_index="3"/>
                    <object_ref id="4" timeline="32" key="1" z_index="4"/>
                    <object_ref id="5" timeline="17" key="1" z_index="5"/>
                    <object_ref id="6" timeline="11" key="1" z_index="6"/>
                    <object_ref id="7" timeline="18" key="1" z_index="7"/>
                    <object_ref id="8" timeline="29" key="1" z_index="8"/>
                    <object_ref id="9" timeline="30" key="1" z_index="9"/>
                    <object_ref id="10" timeline="28" key="0" z_index="10"/>
                    <object_ref id="11" timeline="26" key="1" z_index="11"/>
                    <object_ref id="12" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" timeline="23" key="1" z_index="13"/>
                    <object_ref id="14" timeline="13" key="1" z_index="14"/>
                    <object_ref id="15" timeline="12" key="1" z_index="15"/>
                    <object_ref id="16" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" timeline="9" key="0" z_index="17"/>
                    <object_ref id="18" timeline="7" key="1" z_index="18"/>
                    <object_ref id="19" timeline="5" key="0" z_index="19"/>
                    <object_ref id="20" timeline="6" key="0" z_index="20"/>
                    <object_ref id="21" timeline="4" key="0" z_index="21"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" timeline="20" key="0" z_index="1"/>
                    <object_ref id="2" timeline="21" key="0" z_index="2"/>
                    <object_ref id="3" timeline="22" key="0" z_index="3"/>
                    <object_ref id="4" timeline="18" key="2" z_index="4"/>
                    <object_ref id="5" timeline="17" key="2" z_index="5"/>
                    <object_ref id="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="2" z_index="8"/>
                    <object_ref id="9" timeline="12" key="2" z_index="9"/>
                    <object_ref id="10" timeline="30" key="2" z_index="10"/>
                    <object_ref id="11" timeline="27" key="0" z_index="11"/>
                    <object_ref id="12" timeline="26" key="2" z_index="12"/>
                    <object_ref id="13" timeline="36" key="0" z_index="13"/>
                    <object_ref id="14" timeline="37" key="0" z_index="14"/>
                    <object_ref id="15" timeline="38" key="0" z_index="15"/>
                    <object_ref id="16" timeline="35" key="2" z_index="16"/>
                    <object_ref id="17" timeline="34" key="2" z_index="17"/>
                    <object_ref id="18" timeline="39" key="2" z_index="18"/>
                    <object_ref id="19" timeline="33" key="2" z_index="19"/>
                    <object_ref id="20" timeline="32" key="2" z_index="20"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="19" key="1" z_index="0"/>
                    <object_ref id="1" timeline="20" key="1" z_index="1"/>
                    <object_ref id="2" timeline="21" key="1" z_index="2"/>
                    <object_ref id="3" timeline="22" key="1" z_index="3"/>
                    <object_ref id="4" timeline="18" key="3" z_index="4"/>
                    <object_ref id="5" timeline="17" key="3" z_index="5"/>
                    <object_ref id="6" timeline="14" key="1" z_index="6"/>
                    <object_ref id="7" timeline="15" key="1" z_index="7"/>
                    <object_ref id="8" timeline="13" key="3" z_index="8"/>
                    <object_ref id="9" timeline="12" key="3" z_index="9"/>
                    <object_ref id="10" timeline="30" key="3" z_index="10"/>
                    <object_ref id="11" timeline="27" key="1" z_index="11"/>
                    <object_ref id="12" timeline="26" key="3" z_index="12"/>
                    <object_ref id="13" timeline="36" key="1" z_index="13"/>
                    <object_ref id="14" timeline="37" key="1" z_index="14"/>
                    <object_ref id="15" timeline="38" key="1" z_index="15"/>
                    <object_ref id="16" timeline="35" key="3" z_index="16"/>
                    <object_ref id="17" timeline="34" key="3" z_index="17"/>
                    <object_ref id="18" timeline="39" key="3" z_index="18"/>
                    <object_ref id="19" timeline="33" key="3" z_index="19"/>
                    <object_ref id="20" timeline="32" key="3" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_hat_000">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="4" y="148.899994" angle="0" scale_x="0.662018" scale_y="0.647446"/>
                </key>
            </timeline>
            <timeline id="1" name="m_mouth_000">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="-2.8" y="156.850006" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="m_eyes_000">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="-1.65" y="191.800003" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="m_head_000">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-0.6" y="165.350006" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="swap_hat_001">
                <key id="0" time="33" spin="0">
                    <object folder="12" file="1" x="61.049999" y="158.399994" angle="337.368123" scale_x="0.766352" scale_y="0.620188"/>
                </key>
            </timeline>
            <timeline id="5" name="m_eyes_001">
                <key id="0" time="33" spin="0">
                    <object folder="9" file="2" x="92.800003" y="196.199997" angle="352.740736" scale_x="0.999989" scale_y="0.999989"/>
                </key>
            </timeline>
            <timeline id="6" name="m_mouth_001">
                <key id="0" time="33" spin="0">
                    <object folder="10" file="1" x="73.449997" y="157.75" angle="354.511675" scale_x="0.999991" scale_y="0.999991"/>
                </key>
            </timeline>
            <timeline id="7" name="m_ear_000">
                <key id="0" spin="-1">
                    <object folder="3" file="0" x="51.799999" y="186.25" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="33">
                    <object folder="3" file="0" x="26.75" y="195.800003" angle="346.55728" scale_x="0.999977" scale_y="0.999977"/>
                </key>
            </timeline>
            <timeline id="8" name="m_hand_000">
                <key id="0" time="33" spin="0">
                    <object folder="1" file="1" x="-56.799999" y="2.55" angle="355.499842" scale_x="0.999985" scale_y="0.999985"/>
                </key>
            </timeline>
            <timeline id="9" name="m_head_001">
                <key id="0" time="33" spin="0">
                    <object folder="8" file="1" x="55.900002" y="169.75" angle="357.980897" scale_x="0.999995" scale_y="0.999995"/>
                </key>
            </timeline>
            <timeline id="10" name="m_ear_001">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-55.099998" y="185.949997" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="m_hand_001">
                <key id="0">
                    <object folder="1" file="0" x="-52.200001" y="17.799999" angle="0.743151" scale_x="0.999993" scale_y="0.999993"/>
                </key>
                <key id="1" time="33" spin="-1">
                    <object folder="1" file="0" x="34.75" y="21.9" angle="4.123948" scale_x="-1.000045" scale_y="1.018334"/>
                </key>
            </timeline>
            <timeline id="12" name="m_arm_000">
                <key id="0" spin="-1">
                    <object folder="6" file="0" x="-49.099998" y="196.100006" angle="347.742744" scale_x="0.99997" scale_y="1.000609"/>
                </key>
                <key id="1" time="33">
                    <object folder="6" file="0" x="-2.7" y="192.949997" angle="332.549765" scale_x="0.999936" scale_y="1.000592"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="6" file="0" x="-49.099998" y="196.100006" angle="347.742744" scale_x="0.99997" scale_y="1.000609"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="6" file="0" x="-49.099998" y="196.100006" angle="347.742744" scale_x="0.99997" scale_y="1.000609"/>
                </key>
            </timeline>
            <timeline id="13" name="m_arm_001">
                <key id="0" spin="-1">
                    <object folder="6" file="4" x="-70.75" y="98.900002" angle="2.078185" scale_x="1" scale_y="1.011191"/>
                </key>
                <key id="1" time="33">
                    <object folder="6" file="4" x="-44.900002" y="106.050003" angle="353.348537" scale_x="0.988897" scale_y="1.014562"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="6" file="4" x="-73.5" y="102" angle="2.918335" scale_x="1" scale_y="1.016094"/>
                </key>
                <key id="3" time="99" spin="-1">
                    <object folder="6" file="4" x="-73.5" y="102" angle="2.918335" scale_x="1" scale_y="1.016094"/>
                </key>
            </timeline>
            <timeline id="14" name="swap_hat_002">
                <key id="0" time="66" spin="0">
                    <object folder="12" file="2" x="-14.95" y="182.949997" angle="354.366462" scale_x="-0.64749" scale_y="0.587019"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="12" file="2" x="-14.95" y="182.949997" angle="354.366462" scale_x="-0.64749" scale_y="0.587019"/>
                </key>
            </timeline>
            <timeline id="15" name="m_leg_000">
                <key id="0" time="66" spin="0">
                    <object folder="1" file="2" x="-53.049999" y="16.799999" angle="357.720153" scale_x="0.999983" scale_y="0.999983"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="1" file="2" x="-53.049999" y="16.799999" angle="357.720153" scale_x="0.999983" scale_y="0.999983"/>
                </key>
            </timeline>
            <timeline id="16" name="m_hand_002">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="51.75" y="17.9" angle="0.247427" scale_x="-0.999964" scale_y="0.999964"/>
                </key>
            </timeline>
            <timeline id="17" name="m_arm_002">
                <key id="0">
                    <object folder="6" file="4" x="66.300003" y="99.599998" angle="357.612912" scale_x="-1.000015" scale_y="1.012864"/>
                </key>
                <key id="1" time="33" spin="-1">
                    <object folder="6" file="4" x="16.85" y="112.5" angle="3.911421" scale_x="0.992992" scale_y="1.026005"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="6" file="4" x="71" y="102.550003" angle="354.431993" scale_x="-0.990563" scale_y="1.012839"/>
                </key>
                <key id="3" time="99">
                    <object folder="6" file="4" x="71" y="102.550003" angle="354.431993" scale_x="-0.990563" scale_y="1.012839"/>
                </key>
            </timeline>
            <timeline id="18" name="m_arm_003">
                <key id="0" spin="-1">
                    <object folder="6" file="0" x="49.25" y="195" angle="12.256454" scale_x="-0.999965" scale_y="0.999965"/>
                </key>
                <key id="1" time="33" spin="-1">
                    <object folder="6" file="0" x="38.450001" y="199.699997" angle="345.011446" scale_x="1.001111" scale_y="0.945807"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="6" file="0" x="49.25" y="195" angle="192.256454" scale_x="0.999965" scale_y="-0.999965"/>
                </key>
                <key id="3" time="99" spin="-1">
                    <object folder="6" file="0" x="49.25" y="195" angle="192.256454" scale_x="0.999965" scale_y="-0.999965"/>
                </key>
            </timeline>
            <timeline id="19" name="m_arm_004">
                <key id="0" time="66" spin="0">
                    <object folder="3" file="2" x="53.25" y="202.600006" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="3" file="2" x="53.25" y="202.600006" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="20" name="m_arm_005">
                <key id="0" time="66" spin="0">
                    <object folder="3" file="2" x="-56.150002" y="200.800003" angle="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="3" file="2" x="-56.150002" y="200.800003" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="m_hand_003">
                <key id="0" time="66" spin="0">
                    <object folder="8" file="2" x="-1.65" y="180.199997" angle="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="8" file="2" x="-1.65" y="180.199997" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="m_arm_006">
                <key id="0" time="66" spin="0">
                    <object folder="1" file="2" x="51.950001" y="17.5" angle="4.749338" scale_x="-0.99997" scale_y="0.99997"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="1" file="2" x="51.950001" y="17.5" angle="4.749338" scale_x="-0.99997" scale_y="0.99997"/>
                </key>
            </timeline>
            <timeline id="23" name="m_skirt_000">
                <key id="0" spin="-1">
                    <object folder="5" file="0" x="-0.95" y="100.300003" angle="2.192316" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="33">
                    <object folder="5" file="0" x="-20.049999" y="95.900002" angle="356.166908" scale_x="0.999979" scale_y="0.999979"/>
                </key>
            </timeline>
            <timeline id="24" name="m_bod_000">
                <key id="0" time="33" spin="0">
                    <object folder="4" file="1" x="9.95" y="202.899994" angle="342.503701" scale_x="0.999999" scale_y="0.999999"/>
                </key>
            </timeline>
            <timeline id="25" name="m_bod_001">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-1.55" y="199.949997" angle="0"/>
                </key>
            </timeline>
            <timeline id="26" name="m_leg_001">
                <key id="0">
                    <object folder="11" file="0" x="-15.5" y="97.050003" angle="0"/>
                </key>
                <key id="1" time="33" spin="-1">
                    <object folder="11" file="0" x="-30.700001" y="88.949997" angle="10.674649" scale_x="-0.999971" scale_y="0.999971"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="11" file="0" x="14.45" y="85" angle="5.221301" scale_x="-0.999999" scale_y="1.000014"/>
                </key>
                <key id="3" time="99" spin="-1">
                    <object folder="11" file="0" x="14.45" y="85" angle="5.221301" scale_x="-0.999999" scale_y="1.000014"/>
                </key>
            </timeline>
            <timeline id="27" name="m_leg_002">
                <key id="0" time="66" spin="0">
                    <object folder="0" file="2" x="-14.95" y="54.25" angle="344.859364" scale_x="0.999983" scale_y="0.999983"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="2" x="-14.95" y="54.25" angle="344.859364" scale_x="0.999983" scale_y="0.999983"/>
                </key>
            </timeline>
            <timeline id="28" name="m_foot_000">
                <key id="0" time="33" spin="0">
                    <object folder="0" file="1" x="-28.15" y="58.599998" angle="2.92842" scale_x="-0.999963" scale_y="0.999963"/>
                </key>
            </timeline>
            <timeline id="29" name="m_foot_001">
                <key id="0">
                    <object folder="0" file="0" x="-12.55" y="66.699997" angle="357.030544" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="33" spin="-1">
                    <object folder="0" file="0" x="-18.4" y="65.050003" angle="15.093054" scale_x="-0.999963" scale_y="0.999949"/>
                </key>
            </timeline>
            <timeline id="30" name="m_leg_003">
                <key id="0">
                    <object folder="11" file="0" x="15.4" y="97.050003" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="33" spin="-1">
                    <object folder="11" file="0" x="-21.4" y="97.900002" angle="10.674442" scale_x="-1.159779" scale_y="1.020854"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="11" file="0" x="-11.45" y="84.550003" angle="347.82794" scale_x="0.999989" scale_y="0.999989"/>
                </key>
                <key id="3" time="99">
                    <object folder="11" file="0" x="-11.45" y="84.550003" angle="347.82794" scale_x="0.999989" scale_y="0.999989"/>
                </key>
            </timeline>
            <timeline id="31" name="m_foot_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="12.45" y="67.699997" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="32" name="arm_carry_000">
                <key id="0">
                    <object folder="2" file="3" x="-23.950001" y="276.149994" angle="59.719868" scale_x="0.999809" scale_y="0.999822"/>
                </key>
                <key id="1" time="33" spin="-1">
                    <object folder="2" file="3" x="-67.550003" y="289.75" angle="70.92796" scale_x="0.999844" scale_y="0.999844"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="2" file="3" x="44.349998" y="280.25" angle="289.137601" scale_x="-0.999805" scale_y="0.999805"/>
                </key>
                <key id="3" time="99">
                    <object folder="2" file="3" x="44.349998" y="280.25" angle="289.137601" scale_x="-0.999805" scale_y="0.999805"/>
                </key>
            </timeline>
            <timeline id="33" name="swap_object_000">
                <key id="0">
                    <object folder="13" file="0" x="-50.150002" y="278.649994" angle="322.052352" scale_x="-0.99985" scale_y="0.999862"/>
                </key>
                <key id="1" time="33">
                    <object folder="13" file="0" x="-93.75" y="287.149994" angle="333.258592" scale_x="-0.999869" scale_y="0.999869"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="13" file="0" x="70.5" y="277.649994" angle="26.80555" scale_x="0.999818" scale_y="0.999818"/>
                </key>
                <key id="3" time="99" spin="-1">
                    <object folder="13" file="0" x="70.5" y="277.649994" angle="26.80555" scale_x="0.999818" scale_y="0.999818"/>
                </key>
            </timeline>
            <timeline id="34" name="tail_normal_000">
                <key id="0">
                    <object folder="2" file="2" x="-108.800003" y="261.950012" angle="294.836702" scale_x="0.999807" scale_y="0.999807"/>
                </key>
                <key id="1" time="33">
                    <object folder="2" file="2" x="-148.050003" y="259.350006" angle="306.043895" scale_x="0.999826" scale_y="0.999826"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="2" file="2" x="124.849998" y="249.949997" angle="54.021035" scale_x="-0.999776" scale_y="0.999776"/>
                </key>
                <key id="3" time="99" spin="-1">
                    <object folder="2" file="2" x="124.849998" y="249.949997" angle="54.021035" scale_x="-0.999776" scale_y="0.999776"/>
                </key>
            </timeline>
            <timeline id="35" name="tail_normal_001">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-13.8" y="95.800003" angle="62.350189" scale_x="0.9999" scale_y="0.9999"/>
                </key>
                <key id="1" time="33" spin="-1">
                    <object folder="2" file="0" x="-33.599998" y="95.949997" angle="62.350189" scale_x="0.9999" scale_y="0.9999"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="2" file="0" x="10.7" y="86.449997" angle="297.713985" scale_x="-0.999867" scale_y="0.999867"/>
                </key>
                <key id="3" time="99">
                    <object folder="2" file="0" x="10.7" y="86.449997" angle="297.713985" scale_x="-0.999867" scale_y="0.999867"/>
                </key>
            </timeline>
            <timeline id="36" name="m_leg_004">
                <key id="0" time="66" spin="0">
                    <object folder="0" file="2" x="15.55" y="55.849998" angle="9.479138" scale_x="-0.999998" scale_y="0.999998"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="2" x="15.55" y="55.849998" angle="9.479138" scale_x="-0.999998" scale_y="0.999998"/>
                </key>
            </timeline>
            <timeline id="37" name="m_bod_002">
                <key id="0" time="66" spin="0">
                    <object folder="4" file="2" x="-1.55" y="187.949997" angle="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="4" file="2" x="-1.55" y="187.949997" angle="0"/>
                </key>
            </timeline>
            <timeline id="38" name="m_skirt_001">
                <key id="0" time="66" spin="0">
                    <object folder="5" file="2" x="-0.95" y="88.300003" angle="2.192316" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="5" file="2" x="-0.95" y="88.300003" angle="2.192316" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="39" name="tail_normal_002">
                <key id="0">
                    <object folder="2" file="1" x="-118.099998" y="137.600006" angle="1.965805" scale_x="0.999963" scale_y="0.999963"/>
                </key>
                <key id="1" time="33" spin="-1">
                    <object folder="2" file="1" x="-133" y="135.550003" angle="13.174889" scale_x="0.999984" scale_y="0.999984"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="2" file="1" x="109.949997" y="126.099998" angle="346.892796" scale_x="-0.999943" scale_y="0.999943"/>
                </key>
                <key id="3" time="99">
                    <object folder="2" file="1" x="109.949997" y="126.099998" angle="346.892796" scale_x="-0.999943" scale_y="0.999943"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
