<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="352" height="214" pivot_x="0.492401" pivot_y="0.144509"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="188" height="235" pivot_x="0.501197" pivot_y="0.125532"/>
        <file id="2" name="swap_hat/swap_hat-2.png" width="303" height="127" pivot_x="0.515099" pivot_y="-0.263976"/>
        <file id="3" name="swap_hat/swap_hat-3.png" width="347" height="214" pivot_x="0.486527" pivot_y="0.33528"/>
    </folder>
    <entity id="0" name="dustmonkeyhat">
        <animation id="0" name="anim" length="34">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_hat" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.486527" abs_pivot_y="0.33528" abs_angle="0" abs_scale_x="0.766846" abs_scale_y="0.76683" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_hat">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0" scale_x="0.766846" scale_y="0.76683"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="3" angle="0" scale_x="0.766846" scale_y="0.76683"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
