<Build name="bananahouse.scml">
 <Symbol name="bananahouse">
  <Frame framenum="0" duration="1" image="bananahouse01-0" w="700" h="832" x="3.037994" y="54.207306"/>
  <Frame framenum="1" duration="1" image="bananahouse01-4" w="700" h="832" x="350.000000" y="416.000000"/>
  <Frame framenum="2" duration="1" image="bananahouse01-3" w="700" h="832" x="350.000000" y="416.000000"/>
  <Frame framenum="3" duration="1" image="bananahouse01-2" w="700" h="832" x="350.000000" y="416.000000"/>
  <Frame framenum="4" duration="1" image="bananahouse01-1" w="700" h="832" x="350.000000" y="416.000000"/>
 </Symbol>
</Build>
