<Build name="splumonkey_armoured.scml">
 <Symbol name="kiki_hair">
  <Frame framenum="0" duration="1" image="kiki_hair-0" w="109" h="107" x="8.450005" y="-46.924999"/>
 </Symbol>
 <Symbol name="kiki_hand">
  <Frame framenum="0" duration="1" image="kiki_hand-0" w="76" h="58" x="19.449997" y="6.525002"/>
  <Frame framenum="1" duration="1" image="kiki_hand-1" w="68" h="54" x="14.525003" y="14.549976"/>
  <Frame framenum="2" duration="1" image="kiki_hand-2" w="96" h="74" x="30.849983" y="15.549988"/>
  <Frame framenum="3" duration="1" image="kiki_hand-3" w="103" h="125" x="26.575029" y="37.287506"/>
  <Frame framenum="4" duration="1" image="kiki_hand-4" w="104" h="116" x="37.090454" y="38.017258"/>
  <Frame framenum="5" duration="1" image="kiki_hand-5" w="86" h="83" x="24.049986" y="23.827805"/>
  <Frame framenum="6" duration="1" image="kiki_hand-6" w="142" h="118" x="-7.574997" y="42.600006"/>
  <Frame framenum="7" duration="1" image="kiki_hand-7" w="101" h="111" x="36.825005" y="21.075012"/>
  <Frame framenum="8" duration="1" image="kiki_hand-8" w="87" h="119" x="22.052412" y="36.580597"/>
  <Frame framenum="9" duration="1" image="kiki_hand-9" w="102" h="76" x="37.453072" y="12.337536"/>
  <Frame framenum="10" duration="1" image="kiki_hand-10" w="91" h="154" x="24.074961" y="-65.874992"/>
  <Frame framenum="11" duration="1" image="kiki_hand-11" w="107" h="78" x="1.449955" y="8.568768"/>
  <Frame framenum="12" duration="1" image="kiki_hand-12" w="87" h="86" x="-3.350021" y="22.293785"/>
  <Frame framenum="13" duration="1" image="kiki_hand-13" w="90" h="95" x="18.497160" y="33.401718"/>
 </Symbol>
 <Symbol name="kiki_head">
  <Frame framenum="0" duration="1" image="kiki_head-0" w="178" h="203" x="-1.000000" y="15.025047"/>
  <Frame framenum="1" duration="1" image="kiki_head-1" w="198" h="211" x="-7.686752" y="20.480080"/>
  <Frame framenum="2" duration="1" image="kiki_head-2" w="198" h="211" x="-7.686752" y="20.480080"/>
  <Frame framenum="3" duration="1" image="kiki_head-3" w="192" h="233" x="-4.611450" y="17.118271"/>
  <Frame framenum="4" duration="1" image="kiki_head-4" w="191" h="194" x="-1.000084" y="14.677460"/>
  <Frame framenum="5" duration="1" image="kiki_head-5" w="171" h="222" x="-1.000008" y="15.738243"/>
  <Frame framenum="6" duration="1" image="kiki_head-6" w="192" h="233" x="-4.611450" y="17.118271"/>
  <Frame framenum="7" duration="1" image="kiki_head-7" w="178" h="203" x="-1.000000" y="15.025047"/>
  <Frame framenum="8" duration="1" image="kiki_head-8" w="193" h="247" x="15.400047" y="23.525009"/>
  <Frame framenum="9" duration="1" image="kiki_head-9" w="237" h="165" x="4.140862" y="11.764168"/>
  <Frame framenum="10" duration="1" image="kiki_head-10" w="234" h="177" x="-7.425751" y="18.201797"/>
  <Frame framenum="11" duration="1" image="kiki_head-11" w="219" h="241" x="-3.989960" y="21.493347"/>
  <Frame framenum="12" duration="1" image="kiki_head-12" w="172" h="214" x="-1.000008" y="10.266220"/>
  <Frame framenum="13" duration="1" image="kiki_head-13" w="194" h="220" x="-7.790649" y="20.850510"/>
  <Frame framenum="14" duration="1" image="kiki_head-14" w="171" h="222" x="-1.000008" y="15.738243"/>
  <Frame framenum="15" duration="1" image="kiki_head-15" w="171" h="241" x="-1.000008" y="6.387703"/>
  <Frame framenum="16" duration="1" image="kiki_head-16" w="204" h="203" x="9.128792" y="15.025047"/>
 </Symbol>
 <Symbol name="kiki_tail">
  <Frame framenum="0" duration="1" image="kiki_tail-0" w="80" h="29" x="-22.750000" y="0.900015"/>
  <Frame framenum="1" duration="1" image="kiki_tail-1" w="98" h="39" x="-32.591171" y="-3.698799"/>
  <Frame framenum="2" duration="1" image="kiki_tail-2" w="91" h="35" x="-31.479988" y="1.309036"/>
  <Frame framenum="3" duration="1" image="kiki_tail-3" w="116" h="31" x="-49.566452" y="2.580439"/>
  <Frame framenum="4" duration="1" image="kiki_tail-4" w="126" h="34" x="-51.297119" y="-0.820114"/>
  <Frame framenum="5" duration="1" image="kiki_tail-5" w="78" h="30" x="-25.448044" y="0.752490"/>
 </Symbol>
 <Symbol name="kiki_mouth">
  <Frame framenum="0" duration="1" image="kiki_mouth-0" w="124" h="23" x="-3.738472" y="2.645759"/>
  <Frame framenum="1" duration="1" image="kiki_mouth-1" w="145" h="21" x="1.874992" y="1.363530"/>
  <Frame framenum="2" duration="1" image="kiki_mouth-2" w="154" h="203" x="-0.699928" y="-13.974922"/>
  <Frame framenum="3" duration="1" image="kiki_mouth-3" w="148" h="56" x="-16.524940" y="-1.174992"/>
  <Frame framenum="4" duration="1" image="kiki_mouth-4" w="151" h="91" x="-15.675003" y="4.899986"/>
  <Frame framenum="5" duration="1" image="kiki_mouth-5" w="54" h="38" x="22.825001" y="8.949989"/>
  <Frame framenum="6" duration="1" image="kiki_mouth-6" w="175" h="91" x="8.324928" y="3.324959"/>
 </Symbol>
 <Symbol name="kiki_upperarm">
  <Frame framenum="0" duration="1" image="kiki_upperarm-0" w="43" h="91" x="0.425013" y="32.374977"/>
  <Frame framenum="1" duration="1" image="kiki_upperarm-1" w="75" h="212" x="-5.174999" y="70.149963"/>
 </Symbol>
 <Symbol name="kiki_lowerbody">
  <Frame framenum="0" duration="1" image="kiki_lowerbody-0" w="93" h="111" x="-0.418781" y="-34.925041"/>
  <Frame framenum="1" duration="1" image="kiki_lowerbody-1" w="127" h="243" x="3.400043" y="-97.524986"/>
  <Frame framenum="2" duration="1" image="kiki_lowerbody-2" w="149" h="144" x="-5.125000" y="-53.649933"/>
  <Frame framenum="3" duration="1" image="kiki_lowerbody-3" w="73" h="128" x="-26.749973" y="-10.700031"/>
 </Symbol>
 <Symbol name="kiki_upperleg">
  <Frame framenum="0" duration="1" image="kiki_upperleg-0" w="51" h="66" x="6.649992" y="-15.599627"/>
  <Frame framenum="1" duration="1" image="kiki_upperleg-1" w="61" h="100" x="6.090057" y="-27.143900"/>
  <Frame framenum="2" duration="1" image="kiki_upperleg-2" w="78" h="106" x="15.949986" y="-29.050041"/>
 </Symbol>
 <Symbol name="kiki_lowerarm">
  <Frame framenum="0" duration="1" image="kiki_lowerarm-0" w="43" h="88" x="0.000000" y="32.499985"/>
  <Frame framenum="1" duration="1" image="kiki_lowerarm-1" w="80" h="166" x="-11.925041" y="60.300003"/>
  <Frame framenum="2" duration="1" image="kiki_lowerarm-2" w="59" h="120" x="-16.674992" y="37.925041"/>
 </Symbol>
 <Symbol name="kiki_lowerleg">
  <Frame framenum="0" duration="1" image="kiki_lowerleg-0" w="62" h="91" x="-0.100008" y="29.600029"/>
  <Frame framenum="1" duration="1" image="kiki_lowerleg-1" w="59" h="81" x="1.950010" y="18.699982"/>
 </Symbol>
 <Symbol name="kiki_ear">
  <Frame framenum="0" duration="1" image="kiki_ear-0" w="90" h="121" x="-33.775017" y="-4.450016"/>
  <Frame framenum="1" duration="1" image="kiki_ear-1" w="90" h="121" x="-33.775017" y="-4.450016"/>
 </Symbol>
 <Symbol name="kiki_upperbody">
  <Frame framenum="0" duration="1" image="kiki_upperbody-0" w="94" h="86" x="0.022747" y="-16.131020"/>
  <Frame framenum="1" duration="1" image="kiki_upperbody-1" w="176" h="183" x="5.275070" y="-9.631294"/>
  <Frame framenum="2" duration="1" image="kiki_upperbody-2" w="155" h="129" x="0.575050" y="-29.525002"/>
  <Frame framenum="3" duration="1" image="kiki_upperbody-3" w="140" h="184" x="-52.625023" y="-0.274895"/>
 </Symbol>
 <Symbol name="kiki_foot">
  <Frame framenum="0" duration="1" image="kiki_foot-0" w="91" h="41" x="22.500023" y="7.512470"/>
  <Frame framenum="1" duration="1" image="kiki_foot-1" w="105" h="61" x="-1.363422" y="18.996071"/>
  <Frame framenum="2" duration="1" image="kiki_foot-2" w="125" h="114" x="-42.500000" y="-12.679649"/>
  <Frame framenum="3" duration="1" image="kiki_foot-3" w="146" h="70" x="-51.574936" y="-0.831249"/>
  <Frame framenum="4" duration="1" image="kiki_foot-4" w="137" h="84" x="-57.485886" y="-16.124975"/>
  <Frame framenum="5" duration="1" image="kiki_foot-5" w="123" h="174" x="14.967133" y="-72.149986"/>
  <Frame framenum="6" duration="1" image="kiki_foot-6" w="123" h="157" x="26.224953" y="-49.024979"/>
  <Frame framenum="7" duration="1" image="kiki_foot-7" w="136" h="174" x="-7.729698" y="-72.099998"/>
 </Symbol>
 <Symbol name="FX_wipe">
  <Frame framenum="0" duration="1" image="FX_wipe-0" w="120" h="133" x="-8.574959" y="23.899971"/>
  <Frame framenum="1" duration="1" image="FX_wipe-1" w="187" h="123" x="23.325073" y="29.874977"/>
  <Frame framenum="2" duration="1" image="FX_wipe-2" w="226" h="205" x="69.474884" y="-21.125046"/>
  <Frame framenum="3" duration="1" image="FX_wipe-3" w="205" h="213" x="83.187500" y="-33.950073"/>
  <Frame framenum="4" duration="1" image="FX_wipe-4" w="129" h="161" x="112.400024" y="-56.999958"/>
  <Frame framenum="5" duration="1" image="FX_wipe-5" w="168" h="123" x="84.287514" y="-72.024986"/>
  <Frame framenum="6" duration="1" image="FX_wipe-6" w="187" h="135" x="65.625031" y="-54.949997"/>
  <Frame framenum="7" duration="1" image="FX_wipe-7" w="140" h="151" x="18.599979" y="-18.924984"/>
 </Symbol>
 <Symbol name="swap_frozen">
  <Frame framenum="0" duration="1" image="swap_frozen-0" w="172" h="133" x="1.550064" y="-0.225037"/>
  <Frame framenum="1" duration="1" image="swap_frozen-1" w="103" h="77" x="-0.575047" y="-1.212521"/>
  <Frame framenum="2" duration="1" image="swap_frozen-2" w="104" h="129" x="-0.443764" y="2.224991"/>
  <Frame framenum="3" duration="1" image="swap_frozen-3" w="214" h="154" x="2.324890" y="1.000076"/>
  <Frame framenum="4" duration="1" image="swap_frozen-4" w="393" h="220" x="-9.125061" y="-32.149918"/>
 </Symbol>
</Build>
